<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background:  #CACDD2;
			margin: 0;
			padding: 0;
		}
		.flexbox{
			display: flex;
			height: 600px;
			margin-top: 12%;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: nowrap;
			align-items:center;
			background: green;
		}
		.flexbox div{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 250px;
			height: 200px;
			background-color: #3C007A;
			margin: 10px;
		}
		button{
			display: inline-block;
			font-size: 60px;
			padding: 10px;
			background: green;
		}
	</style>
</head>
<body>
	<div class="flexbox">
		<div><button data-counter>0</button></div>
		<div><button data-counter>0</button></div>
		<div><button data-counter>0</button></div>
		<div><button data-counter>0</button></div>
		<div><button data-counter>0</button></div>
	</div>
	<script>
		document.onclick = function(event) {
			if (!event.target.hasAttribute('data-counter')) return;
			var counter = event.target;
			counter.innerHTML++;
		};
	</script>
</body>
</html>